---
title: "FY25-Q1 OKRs"
description: "View GitLabs Objective-Key Results for FY25 Q1. Learn more here!"
canonical_path: "/company/okrs/fy25-q1/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from 2024-02-01 to 2024-04-30.

The source of truth for FY25-Q1 OKRs will be in GitLab.

## OKR Schedule

| OKR schedule | Week of | Task |
| ------ | ------ | ------ |
| -3 | 2024-01-08 | E-Group reviews draft quarterly OKRs for Yearlies |
| -3 | 2024-01-08 | CEO makes any desired modifications to draft quarterly CEO OKRs and shares them in the next week's E-Group Weekly agenda |
| -2 | 2024-01-15| CEO shares top goals in E-Group Weekly and #okrs Slack channel |
| -1 | 2024-01-29 | E-Group propose OKRs for their functions in the E-Group Weekly Meeting |
| -1 | 2024-01-29 | CEO top goals available in GitLab |
| -1 | 2024-02-05 | E-group discusses with their respective teams and polishes OKRs |
| -1 | 2024-02-05 | Function OKRs are put into GitLab. Function representatives post links to final OKRs in #okrs slack channel and @ mention the CEO and CoS to the CEO for approval |
| 0  | 2024-02-05 | CoS to the CEO updates OKR page for current quarter to be active |

## OKRs

The source of truth for GitLab OKRs and KRs is GitLab. Team members have access to the OKR project: https://gitlab.com/gitlab-com/gitlab-OKRs.
