---

title: "Brand Resources"
---



## Overview

Welcome to the Brand Resources page. This is your one-stop shop for the most updated brand-related assets, including logos, slide templates, social media graphics, and more.

We are all stewards of the GitLab brand. Our brand is the embodiment of our [mission](/handbook/company/mission/#mission), [vision](https://about.gitlab.com/direction/#vision), and [values](/handbook/values/). The Brand team works to enable the entire organization with resources you'll need to best represent the GitLab brand as we continue to build awareness.

If you have questions or you're looking for something not listed on this page, please reach out in the #brand channel on Slack.

## Brand guidelines

GitLab's official brand guidelines can be found at **[design.gitlab.com](https://design.gitlab.com/brand/overview)** under the `Brand` tab. These guidelines should be applied to all marketing materials, including, but not limited to: digital ads, events, publications, merchandise, etc.

## Quick links

### Logo files

- [Can be found in the press kit](https://about.gitlab.com/press/press-kit/#logos-rgb)

### Templates

*Slide decks and templates*
- [The DevSecOps story deck](https://docs.google.com/presentation/d/1PoHWLt4B69zpqnqoiAmQC5fdUkyI1wCes6E1B40gxWE/edit?usp=sharing) - also found in Highspot
- [GitLab AI story deck](https://docs.google.com/presentation/d/1EPIRwjol1H6fzZ8d5Iq86S6Hox3gH67SeQn2-UVOmps/edit?usp=sharing) - also found in Highspot
- [GitLab Slide Template](https://docs.google.com/presentation/d/1XhGp21FKlIBiJMI9OpvwyneF6fkrQeOQjFxDJF678Ys/edit#slide=id.g1e546bbceaf_0_817)

*Email templates*
- [General templates for email assets](https://www.canva.com/folder/FAFTVmFzaI0) (Access to GitLab's [Canva Enterprise](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/#gitlab-enterprise-access)  account required)
- [Email signature template](https://docs.google.com/document/d/1iSOYSi69R-OWqzn11GheH-IipmbhDwvc3PnVDxdHxRY/edit?usp=sharing)

*Google Doc templates*
- [Google Docs branded templates](https://drive.google.com/drive/folders/1U97a05txXI29pGxjOtLiG4DW-zBMHAU5?usp=sharing)

### Zoom backgrounds

- [Can be found in the press kit](https://about.gitlab.com/press/press-kit/#green-screens)

### Social media banners

- [LinkedIn banners](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/5e63dcb2b6ec3d00dececc5d36db9e61792c3d41/design/social-media/banners/png)

### Business cards

- [Ordering business cards](https://internal.gitlab.com/handbook/people-group/people-operations/people-connect/frequently_requested/?redirected-from=internal-handbook.gitlab.io#ordering-business-cards)

### Color palette

- [RGB swatches](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-primary-color-palette-hex-rgb.ase)
- [CMYK swatches](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-primary-color-palette-pms-cmyk.ase)

### Marketing illustrations

- [Illustration library](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/_resources/_designer-resources/assets/illustration-library)
- [RGB swatches - secondary palette](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-secondary-color-palette-hex-rgb.ase)
- [CMYK swatches - secondary palette](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-secondary-color-palette-pms-cmyk.ase)

### Marketing icons

- [Icon library](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/_resources/_designer-resources/assets/icon-library/marketing-icons) (Also available in the [GitLab Slide Template](https://docs.google.com/presentation/d/1XhGp21FKlIBiJMI9OpvwyneF6fkrQeOQjFxDJF678Ys/edit#slide=id.g1e5aba1e00a_0_1710))
- [Software development lifecycle icons](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/_resources/_designer-resources/assets/icon-library/software-development-lifecycle-icons)

### Photography

- [Photo library](https://drive.google.com/drive/folders/1VHErs-KSNX1FIIVgXJR3OmIzwU7M4E1M?usp=sharing)
- [Adobe stock](https://stock.adobe.com/)
- [Unsplash](https://unsplash.com/) *Proper [credit](https://handbook.gitlab.com/handbook/legal/ip-public-materials-guidelines/#visual-content-including-videos-gifs-photographs-illustrations-graphics-and-artwork) must be given
- [Disability NI Stock Photos](https://disabilityin.org/resource/corporate-disability-stock-photography/) *Proper [credit](https://handbook.gitlab.com/handbook/legal/ip-public-materials-guidelines/#visual-content-including-videos-gifs-photographs-illustrations-graphics-and-artwork) must be given

### Motion and video

- [Branded green screens](https://drive.google.com/drive/folders/1Fv6_e_1dgSDE5N_KuMvtDM6gdNIUgRcT?usp=sharing)

### Additional resources

- [Brand guidelines](https://design.gitlab.com/brand/overview)
- [Brand handbook](/handbook/marketing/brand-and-product-marketing/brand/)
- [Brand Design handbook](/handbook/marketing/brand-and-product-marketing/design/)
- [QR code design guidelines](/handbook/marketing/events/#steps-to-generating-a-qr-code)
- [Marketing pop-up event materials (i.e. pop-up banners, back walls, tablecloths, etc.)](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/events-conferences/field-marketing-popup-events)



